# just a flag
ENV = 'development'

# BASE CONFIG
VITE_APP_NAME = 智慧校园云平台
VITE_APP_URL = http://gapt.wsxzsp.com:8086

# 请求加密参数
VITE_APP_ID = 0f33ad73c221462aae42db35493624e7
VITE_APP_AES_KEY = 38cFMTgcFgM4SngD
VITE_APP_API_KEY = 4c9212a776514ee5b40b5cecf0fc9bcc
VITE_APP_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGH1DQyfyZYBkB1HzVO9R7bhkvmCPnwQtK4BVlGPAqYD4EQIsPvxp2m5o0evlg/c6TdbZziu7at9pn4w6JsS2zb9kI0rxH+dxCf2aW303nt5p0kKWh/zF9m/Z8A3Lqutuam9LBT8TNarBzOJHQ2R/6r2mnL5+EgDsCywndBuRyKQIDAQAB

